HOST=localhost
PORT=5000

MNEMONIC=here is where your twelve words mnemonic should be put my friend
INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

#DATASOURCE
DATABASE_URL=postgres://user:pass@host:5432/database
